<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
         .container {
            max-width: 90%; /* Increase the width of the container */
            padding: 0; /* Remove extra padding */
        }
        .slide-section {
            border: 1px solid #ddd;
            border-radius: 10px;
            padding: 20px;
            margin: 20px 0;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }
        .text-center {
            text-align: center;
        }
        .main-image img {
            width: 100%;
            max-width: 95%;
            margin: 20px auto;
            display: block;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        }
        .project-links {
            text-align: center;
            margin-top: 20px;
        }

        .project-links a {
            display: inline-block;
            margin: 0 15px; /* Adds space between links */
            padding: 8px 12px;
            text-decoration: none;
            color: #007bff;
            /* border: 1px solid #007bff;
            border-radius: 5px; */
            transition: background-color 0.3s ease;
        }

        .project-links a:hover {
            background-color: #007bff;
            color: #fff;
        }
        .bibtex-container {
        background-color: #f9f9f9;
        /* padding: 10px;
        border-radius: 5px; */
        overflow-wrap: break-word;
        word-wrap: break-word;
        white-space: pre-wrap;
        overflow: hidden;
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- Project Title Section -->
        <div class="slide-section">
            <h3 class="text-center">A Sinkhorn Regularized Adversarial Network for
                Image Guided DEM Super-resolution using
                Frequency Selective Hybrid Graph Transformer</h3>

            <h5 class="text-center"><a href="https://subhaisro.github.io/subhajitpaul1998.github.io/" target="_blank"></a>Subhajit Paul, <a href="https://www.researchgate.net/profile/Ashutosh-Gupta-20" target="_blank"></a>Ashutosh Gupta</h5>
            <p class="text-center">Space Applications Centre (SAC), ISRO</p>
            <div class="main-image">
                <img src="figure1.png" alt="Project Main Image">
            </div>
            <div class="project-links">
                <a href="https://arxiv.org/pdf/2409.14198" target="_blank">[Paper]</a>
                <a href="https://github.com/subhaISRO/DEM-Super-resolution" target="_blank">[Dataset]</a>
            </div>
            <p>DEM or Digital Elevation Model is a three dimensional model that represents
                elevation of surfaces in digital format. Trditionally, DEMs are generated
                from a pair of stereo images with photogrammetric techniques. High-resolution (HR)
                DEMs have huge significance multiple applications like disaster planning and
                city modellling. Therefore, here we focus on real world DEM SR under the guidance
                of HR multi-spectral (MX) satellite image. 
            </p>
        </div>

        <!-- Abstract Section -->
        <div class="slide-section">
            <h4>Abstract</h4>
            <p>Digital Elevation Model (DEM) is an essential aspect in the
                remote sensing (RS) domain to analyze various applications related to
                surface elevations. Here, we address the generation of high-resolution
                (HR) DEMs using HR multi-spectral (MX) satellite imagery as a guide
                by introducing a novel hybrid transformer model consisting of Densely
                connected Multi-Residual Block (DMRB) and multi-headed Frequency
                Selective Graph Attention (M-FSGA).To promptly regulate this process,
                we utilize the notion of discriminator spatial maps as the conditional
                attention to the MX guide. Further, we present a novel adversarial ob-
                jective related to optimizing Sinkhorn distance with classical GAN. In
                this regard, we provide both theoretical and empirical substantiation of
                better performance in terms of vanishing gradient issues and numerical
                convergence. Based on our experiments on 4 different DEM datasets, we
                demonstrate both qualitative and quantitative comparisons with avail-
                able baseline methods and show that the performance of our proposed
                model is superior to others with sharper details and minimal errors.</p>
        </div>

        <!-- Contributions Section -->
        <div class="slide-section">
            <h4>Contributions</h4>
            <p>1. We propose a novel architecture for DEM SR based on a hybrid transformer block consisting of a Densely connected Multi-Residual Block (DMRB) and multi-headed Frequency Selective Graph Attention (M-FSGA),  which effectively utilizes information from an HR MX image as a guide by conditioning it with a discriminative spatial self-attention (DSA).</p>
            <p>2. We develop and demonstrate SiRAN, a framework based on Sinkhorn regularized adversarial learning. We provide theoretical and empirical justification for its effectiveness in resolving the vanishing gradient issue while leveraging tighter iteration complexity.</p>
            <p>3. Here, we focus on performing SR for real-world low-resolution (LR) DEM. Hence, we generate our own dataset where we take realistic coarse resolution data instead of considering bicubic downsampled HR image as input. </p>
            <p>4. We perform experiments to assess the performance of our model along with ablation studies to show the impact of the different configuration choices.</p>
        </div>

        <!-- Results Section -->
        <div class="slide-section">
            <h4>Result on test dataset (Inside India Samples)</h4>
            <div class="main-image">
                <img src="icpr_full_updated_comparison_final.pdf.png" alt="Project Main Image">
            </div>
            <p>Above comparison show DEM SR performance on our generated test dataset
                which corresponds to Indian subcontinent region. As our work is first 
                of its kind in literature, we compare our method with guided monocular
                depth SR techniques except available DEM SR methods. This is done by 
                training each module from scratch on our generated dataset according to
                respective author's guidelines. Clearly, Our SR method outperforms others
                by reconstructing sigficant high-frequency details in predicted SR DEM.
            </p>
        </div>

        <div class="slide-section">
            <h4>Result on Out-of-Distribution datasets (Outside India Samples)</h4>
            <div class="main-image">
                <img src="icpr_outside_comparison_final.pdf.png" alt="Project Main Image">
            </div>
            <p>Here we show sample results for cases outside region (specifically USA) where GT Carto DEM is
                not available. Clearly, Our model showcases better generalization capability. Note: here for 
                GT comparison we have compared with USGS 10m DEM data.
            </p>
        </div>

        <div class="slide-section">
            <h4>Result on Out-of-Distribution datasets (Other LR DEM data)</h4>
            <div class="main-image">
                <img src="other_comparison_finalV2.pdf.png" alt="Project Main Image">
            </div>
            <p>To check the generalization capability, we also tested on other LR DEM Samples
                like ASTER (top) and AW3D30 (bottom) for Indian regions. In these scenarios also,
                our method results in similar performance.
            </p>
        </div>

        <!-- Links Section -->
        <div class="slide-section">
            <h4>Ablation Study</h4>
            <p>We perform analysis to justify our choices in our DEM SR model.</p>
            <div class="main-image">
                <img src="ablation.png" alt="Project Main Image">
            </div>
        </div>

        <div class="slide-section">
            <h4>DEM SR 3D Vizualization</h4>
            <div class="main-image">
                <img src="3d-view_updated.png" alt="Project Main Image">
            </div>
        </div>

        <div class="slide-section">
            <h4>Bibtex</h4>
            <div class="bibtex-container">
                <pre>
        @article{paul2024sinkhorn,
          title={A Sinkhorn Regularized Adversarial Network for Image Guided DEM Super-resolution using Frequency Selective Hybrid Graph Transformer},
          author={Paul, Subhajit and Gupta, Ashutosh},
          journal={International Conference on Pattern Recognition (ICPR)},
          year={2024}
        }
                </pre>
            </div>
        </div>
        
    </div>
</body>
</html>
